<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				background-color: #DEDEDE;
			}
			.nav{
				float: left;
				background-color: #333333;
				width: 100%;
				height: 50px;
			}
			.nav img{
				position: absolute;
				top: auto;
				left: 2%;
				height: 50px;
			}
			.nav .a-space{
				position: relative;
				top: 18px;
				font-size: 15px;
				color: #ffffff;
				float: left;
				left: 75%;
				text-decoration: none;
				padding-left: 10px;
			}
			.window{
				float: left;
				height: auto;
				margin-top: 2%;
				margin-left: 2%;
				width: 96%;
				background-color: #FFFFFF;
				font-family: "黑体";
				padding-bottom: 2%;
			}
			.window .text-space{
				position: relative;
				left: 2%;
				padding-right: 3%;
			}
			.window h4{
				color: gray;
			}
			.window .good-photo{
				margin-left: 5%;
				margin-top: 2%;
				border: 1px solid;
				text-align: center;
				height: auto;
				width: 100px;
				padding: 10px;
			}
			.window .good-photo .photo-size{
				margin-top: 10px;
				height: 80%;
				width: 80%;
			}
			table{
				position: relative;
				left: 2%;
				width: 96%;
				border-collapse:collapse;
			}
			table, td, th{
			  	border:1px solid grey;
			}
			table th{
				background-color: #000000;
				color: #FFFFFF;
				text-align: left;
			}
			.foot{
				float: left;
				margin-top: 2%;
				height: 80px;
				width: 100%;
				font-family: "黑体";
				text-align: center;
				background-color: #000000;
				left: 0;
			}
			.foot footer{
				position: relative;
				color: #FFFFFF;
				top: 45%;
			}

			.window form .div1{
				width: 30%;
				height: 380px;
				float: left;
				text-align: right;
			}
			.window form .div1 span{
				display: block;
				position: relative;
			}
			.window form .div2{
				width: 70%;
				height: 380px;
				float: left;

			}
			.window form .div2 .input{
				display: block;
				position: relative;
				left: 10px;
			}
			.window form .div2 textarea{
				width: 800px;
				height: 100px;
			}
			.btn{
				position: relative;
				left: 2%;
				width: 96%;
				height: 40px;;
				background-color: #3355D0;
				border-radius: 10px;
				color: #FFFFFF;
				font-family: "黑体";
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a class="baidu" href="http://www.baidu.com"><img src="img/baidu.png" /></a>
			<a class="a-space" href="#">导航链接1</a>
			<a class="a-space" href="#">导航链接2</a>
			<a class="a-space" href="#">导航链接3</a>
			<a class="a-space" href="#">导航链接4</a>
		</div>
		<div class="window">
			<h2 class="text-space">文章一级标题</h2>
			<h4 class="text-space">文章二级标题</h4>
			<p class="text-space" style="color: gray; ">文章作者 文章发表时间</p>
			<p class="text-space">
				飘过的流沙，像清风明月般的细雨。深深落在那一纸情深似水的相遇里，雨落的冰冷，像忧伤的痕迹。一字一幕一离一别。散落在红尘中的深深浅浅，带着咋日的过往，滑落微语飘落指尖。换行了<br />
				飘过的流沙，像清风明月般的细雨。深深落在那一纸情深似水的相遇里，雨落的冰冷，像忧伤的痕迹。一字一幕一离一别。换行了<br />
				情深的彼岸，一路扮演者天荒。以为时光不老我们不散，不知何时，你我竟是人海中相遇又擦肩而过的天涯过客，注定与你两两相望。<a href="www.baidu.com">这里有一个链接到www.baidu.com</a>你说人生不必执着，过去的就应该像清风一样。洒脱的散在曾经的美好里，我却始终认为。一颗心停留在原地，是彼此最好的相守。
			</p>
			<img class="text-space" src="img/5406852827651788002.jpg"/>
			<p class="text-space">
				飘过的流沙，像清风明月般的细雨。深深落在那一纸情深似水的相遇里，雨落的冰冷，像忧伤的痕迹。一字一幕一离一别。换行了 <br />
				情深的彼岸，一路扮演者天荒。以为时光不老我们不散，不知何时，你我竟是人海中相遇又擦肩而过的天涯过客，注定与你两两相望。<a href="www.baidu.com">这里有一个链接到www.baidu.com</a>你说人生不必执着，过去的就应该像清风一样。洒脱的散在曾经的美好里，我却始终认为。一颗心停留在原地，是彼此最好的相守。
			</p>
		</div>
		
		<div class="window">
			<h2 class="text-space">另一篇文章一级标题</h2>
			<h4 class="text-space">文章二级标题</h4>
			<p class="text-space" style="color: gray; ">文章作者 文章发表时间</p>
			<p class="text-space">
				飘过的流沙，像清风明月般的细雨。深深落在那一纸情深似水的相遇里，雨落的冰冷，像忧伤的痕迹。一字一幕一离一别。散落在红尘中的深深浅浅，带着咋日的过往，滑落微语飘落指尖。换行了<br />
				飘过的流沙，像清风明月般的细雨。深深落在那一纸情深似水的相遇里，雨落的冰冷，像忧伤的痕迹。一字一幕一离一别。换行了<br />
				情深的彼岸，一路扮演者天荒。以为时光不老我们不散，不知何时，你我竟是人海中相遇又擦肩而过的天涯过客，注定与你两两相望。<a href="www.baidu.com">这里有一个链接到www.baidu.com</a>你说人生不必执着，过去的就应该像清风一样。洒脱的散在曾经的美好里，我却始终认为。一颗心停留在原地，是彼此最好的相守。
			</p>
			<img class="text-space" src="img/5406852827651788002.jpg"/>
			<ul style="list-style-type: none;">
				<li>列表项目1</li>
				<li>列表项目2</li>
				<li>列表项目3</li>
			</ul>
		</div>
		
		<div class="window">
			<h2 class="text-space">图片</h2>
			<div class="good-photo">
				<span>好看的图片</span>
				<img class="photo-size" src="img/5406852827651788002.jpg"/>
			</div>
			<div class="good-photo">
				<span>好看的图片</span>
				<img class="photo-size" src="img/5406852827651788002.jpg"/>
			</div>
			<div class="good-photo">
				<span>好看的图片</span>
				<img class="photo-size" src="img/5406852827651788002.jpg"/>
			</div>
			<div class="good-photo">
				<span>好看的图片</span>
				<img class="photo-size" src="img/5406852827651788002.jpg"/>
			</div>
			<div class="good-photo">
				<span>好看的图片</span>
				<img class="photo-size" src="img/5406852827651788002.jpg"/>
			</div>
			<div class="good-photo">
				<span>好看的图片</span>
				<img class="photo-size" src="img/5406852827651788002.jpg"/>
			</div>
			<div class="good-photo">
				<span>好看的图片</span>
				<img class="photo-size" src="img/5406852827651788002.jpg"/>
			</div>
			<div class="good-photo">
				<span>好看的图片</span>
				<img class="photo-size" src="img/5406852827651788002.jpg"/>
			</div>
			<div class="good-photo">
				<span>好看的图片</span>
				<img class="photo-size" src="img/5406852827651788002.jpg"/>
			</div>
			<div class="good-photo">
				<span>好看的图片</span>
				<img class="photo-size" src="img/5406852827651788002.jpg"/>
			</div>
		</div>
		
		<div class="window">
			<h2 class="text-space">最后一篇文章一级标题</h2>
			<h4 class="text-space">文章二级标题</h4>
			<p class="text-space" style="color: gray; ">文章作者 文章发表时间</p>
			<ol>
				<li class="text-space"><b>排名1</b></li>
				<li class="text-space"><b>排名2</b></li>
				<li class="text-space"><b>排名3</b></li>
			</ol>
			<p class="text-space">下面是一个表格，给表格加了一个border="1"好让你看出这事一个表格</p>
			<table>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表格内容</td>
					<td>表格内容</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表格内容</td>
					<td>表格内容</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表格内容</td>
					<td>表格内容</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表格内容</td>
					<td>表格内容</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr style="background-color: gray;">
					<td>总计</td>
					<td colspan="2" ><b>1000</b></td>
				</tr>
			</table>
		</div>
		
		<div class="window">
			<h3 class="text-space">这里以后是一个侧栏</h3>
			<form action="#" method="post">
				
				<div class="div1">
					<span>请输入邮箱地址</span>
					<span style="top: 10px; left: 150px; font-size: 14px; color: gray;">邮箱地址请按格式输入</span>
					<span style="top: 20px;">请输入密码</span>
					<span style="top: 40px;">请输入密码</span>
					<span style="top: 50px; left: 163px; font-size: 14px; color: gray;">密码请为6-16位英文数字</span>
					<span style="top: 60px;">性别</span>
					<span style="top: 80px;">城市</span>
					<span style="top: 100px;">爱好</span>
					<span style="top: 120px;">个人描述</span>
				</div>
				
				<div class="div2">
					<input class="input" type="text" value="这是一个文本输入框" />
					<input class="input" style="top: 33px;" type="password" value="********" />
					<input class="input" style="top: 50px;" type="password" value="********" />
					<div class="input" style="top: 83px;">
					<input type="radio" checked="checked" name="Sex" value="man" />男
					<input type="radio" name="Sex" value="weman" />女
					</div>
					<select class="input" style="top: 102px;" name="city">
						<option value="beijing" selected="selected">北京</option>
						<option value="shanxi">陕西</option>
						<option value="shanghai" >上海</option>
						<option value="guangzhou">广州</option>
					</select>
					<div class="input" style="top: 120px;">
					<input type="checkbox" name="yundong"/>运动
					<input type="checkbox" name="yishu"/>艺术
					<input type="checkbox" name="kexue"/>科学
					</div>
					<textarea class="input" style="top: 140px;">这是一个多行输入框，请输入你的个人描述</textarea>
				</div>
				
				<!--<div>
					<span>请输入邮箱地址</span><input type="text" value="这是一个文本输入框" />
					<br /><span>邮箱地址请按格式输入</span>
				</div>
				<div>
					<span>请输入密码</span><input type="password" value="********" />
				</div>
				<div>
					<span>请输入密码</span><input type="password" value="********" />
					<br /><span>密码请为6-16位英文数字</span>
				</div>
				<div>
					<span>性别</span>
					<input type="radio" checked="checked" name="Sex" value="man" />男
					<input type="radio" name="Sex" value="weman" />女
				</div>
				<div>
					<span>城市</span>
					<select name="city">
						<option value="beijing" selected="selected">北京</option>
						<option value="shanxi">陕西</option>
						<option value="shanghai" >上海</option>
						<option value="guangzhou">广州</option>
					</select>
				</div>
				<div>
					<span>爱好</span>
					<input type="checkbox" name="yundong"/>运动
					<input type="checkbox" name="yishu"/>艺术
					<input type="checkbox" name="kexue"/>科学
				</div>
				<div>
					<span>个人描述</span>
					<textarea>这是一个多行输入框，请输入你的个人描述</textarea>
				</div>
				-->
				
				
				
				
				
				
				
				<input class="btn" type="button" value="确认提交" />
			</form>
		</div>
		
		<div class="foot">
			<footer>版权所有©</footer>
		</div>
	</body>
</html>
