<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>报纸</title>
		<style>
			body{
				padding: 0px;
				margin: 0px;
			}
			.box{
				width: 980px;
				height: 1430px;
				position: absolute;
				left: 50%;
				margin-left: -490px;
				background-color: #ffffff;
				border: 1px solid #000000;
			}
			.main{
				height: 100%;
				background-color: #ffffff;
				margin: 0px 44px 0px 44px;
			}
			.first{
				height: 63px;
				width: auto;
			}
			.main .first .div-red{
				background-color: #d45d5c;
				width: 110px;
				height: 61px;
				
			}
			.first .div-red .p1{
				padding: 0px;
				margin: 0px;
				font-family: "黑体";
				font-size: 12px;
				color: #ffffff;
				position: relative;
				top: 47px;
			}
			
			.main .first .time-1{
				position: absolute;
				font-family: "黑体";
				font-size: 12px;
				color: #d45d5c;
				margin: 0px;
				top: 47px;
				left: 894px;
			}
			.main .first .hr-1{
				position: absolute; 
				margin: 0px; 
				top: 61px; 
				width: 892px; 
				border-top: 2px solid #938e8c;
			}
			.main .div1{
				margin: 40px 0px;
				float: left;
			}
			.div1 .div1-left{
				float: left;
				z-index: -1;
			}
			.div1-left .left-green{
				position: absolute;
				height: 301px;
				width: 191px;
				background-color: #428c59;
				float: left;
				opacity: 0.5;
			}
			.div1-left .right-red{
				position: absolute;
				height: 301px;
				width: 191px;
				background-color: #cc7680;
				float: right;
				opacity: 0.5;
				margin-left: 450px;
			}
			.div1 .div1-right{
				width: 203px;
				height: 301px;
				background-color: #ffffff;
				float: left;
				margin-left: 48px;
			}
			.div1-right .hr-2{
				margin: 0px; 
				width: 203px; 
				border-top: 2px solid #cc8091;
				margin-top: 2px;
			}
			.div1-right .letter{
				margin: 0px;
				font-family: "微软雅黑";
				font-size: 24px;
				color: #000000;
				text-transform: capitalize;
				text-decoration: underline;
				line-height: 40px;
				vertical-align: bottom;
			}
			.div1-right .p2{
				font-size: 12px;
				font-family: "楷体";
				color: #676767;
				line-height: 10px;
				margin: 0px;
			}
			.div1-right .p700{
				font-size: 116px;
				font-family: "微软雅黑";
				color: #75b86b;
				margin: 0px;
				font-style: normal;
			}
			.div1-right .p2-1{
				font-size: 55px;
				font-family: "微软雅黑";
				color: #cc8091;
				line-height: 20px;
				margin: 0px;
			}
			.div1-right .p2-2{
				font-size: 21px;
				font-family: "微软雅黑";
				color: #cc8091;
				margin: 0px;
				position: absolute;
			}
			.div1-right .p2-3{
				font-size: 12px;
				font-family: "微软雅黑";
				color: #cc8091;
				margin: 0px;
				line-height: 0px;
			}
			.main .div2{
				float: left;
				width: 641px;
				height: auto;
				background-color: #ffffff;
				padding: 0px;
				margin-bottom: 80px;
			}
			.div2 .head{
				font-size: 16px;
				font-family: "微软雅黑";
				font-weight: bold;
				text-decoration: underline;
			}
			.div2 .what{
				font-size: 12px;
				font-family: "宋体";
				color: #767777;
				line-height: 16px;
				width: 36%;
				float: left;
				margin: 0px;
				padding-right: 4%;
			}
			.div2 .when{
				font-size: 12px;
				font-family: "微软雅黑";
				color: #231815;
				line-height: 16px;
				width: 26%;
				opacity: 0.7;
				float: left;
				margin: 0px;
				padding-right: 4%;
			}
			.div2 .how{
				font-size: 12px;
				font-family: "微软雅黑";
				color: #cd4a48;
				line-height: 16px;
				width: 26%;
				opacity: 0.7;
				float: left;
				margin: 0px;
				padding-right: 4%;
			}

			.main .div3{
				float: left;
				width: 415px;
				height: auto;
				background-color: white;
			}
			.div3 .p4{
				margin: 0px;
			}
			.div3 .p4 .p-the{
				font-size: 72px;
				font-family: "黑体";
				color: #f5e327;
				font-style: oblique;
				font-weight: bold;
			}
			.div3 .p4 .p-tech{
				font-size: 42px;
				font-family: "黑体";
				color: #11456b;
				font-weight: bold;
				line-height: 16px;
			}
			.div3 .p-web{
				font-size: 33px;
				font-family: "微软雅黑";
				color: #11456b;
				font-weight: bold;
				margin: 5px 0px;
			}
			.div3 .hr-3{
				width: 415px;
				border-bottom: 2px solid #11456B;
			}
			.div3 .p5{
				font-size: 12px;
				font-family: "宋体";
				color: #767777;
				line-height: 16px;
			}
			.div3 .p-top{
				margin-top: -12px;
			}
			.div3 .qian{
				font-size: 72px;
				float: left;
				font-family: "微软雅黑";
				color: #F5E327;
			}
			.div3 .photo3{
				float: right;
				margin: 24px 8px 0px 24px;
				padding: 0px;
			}
			
			.main .div4{
				float: left;
				width: 458px;
				height: 800px;
				margin-left: 19px;
			}
			.div4 .photo2{
				background-color: #9b9999;
				opacity: 0.5;
				width: 458px;
				height: 61px;
				float: left;
				margin-top: -61px;
			}
			.div4 .p6{
				position: absolute;
				margin-top: 210px;
				margin-left: 30px;
			}
			.div4 .p6 .p6-1{
				border-left: 3px solid #72b16a;
				padding-left: 12px;
				height: 44px;
				font-size: 26px;
				font-family: "微软雅黑";
				color: #FFFFFF;
			}
			.div4 .p6 .p6-2{
				font-size: 12px;
				font-family: "微软雅黑";
				color: #72B16A;
				font-style: oblique;
				letter-spacing: 150%;
			}
			.div4 .div4-1{
				height: 318px;
				width: 459px;
				background-color: #eeedd6;
				float: left;
				margin-top: 48px;
				font-family: "宋体";
				font-size: 16px;
				color: #5a5b5b;
				text-align: left;
			}
			.div4 .div4-1 .div4-1-1{
				
			}
			.div4 .div4-1 .div4-1-1 ul{
				list-style-image: url(img/san.png);
			}
			.div4 .div4-1 .div4-1-1 ul li{
				line-height: 40px;
			}
			.div4 .div4-2{
				
			}
			.div4 .div4-2 .div4-2-1{
				float: left;
				width: 260px;
				height: 160px;
				background-color: #d45e5a;
			}
			.div4 .div4-2 .div4-2-2{
				float: left;
				width: 190px;
				height: 160px;
				margin-left: 5px;
				padding-left: 4px;
			}
			.div4 .div4-2 .div4-2-1 .span-o{
				float: left;
				font-size: 110px;
				color: #FFFFFF;
				font-family: "微软雅黑";
			}
			.div4 .div4-2 .div4-2-1 .shu{
				float: left;
				height: 86px;
				width: 2px;
				background-color: #FFFFFF;
				margin: 32px 10px 0px 10px;
			}
			.div4 .div4-2 .div4-2-1 .p-6-3{
				font-size: 21px;
				color: #FFFFFF;
				font-family: "黑体";
				font-style: oblique;
				line-height: 24px;
			}
			.div4 .div4-2 .div4-2-1 .p-6-4{
				font-size: 12px;
				color: #FFFFFF;
				font-family: "黑体";
				line-height: 16px;
				margin-top: -17px;
			}
			.div4 .div4-2 .div4-2-2 .p-x-1{
				float: left;
				font-size: 72px;
				color: #D45D5C;
				font-family: "黑体";
				margin: -10px 6px -42px 0px;
			}
			.div4 .div4-2 .div4-2-2 .p-x-2{
				float: right;
				font-size: 72px;
				color: #D45D5C;
				font-family: "黑体";
				margin: -40px 18px 0px 0px;
			}
			.div4 .div4-2 .div4-2-2 .p-6-5{
				font-size: 14px;
				color: #5A5B5B;
				font-family: "黑体";
				line-height: 16px;
				font-style: oblique;
			}
			
			.main .end{
				float: left;
				margin-top: -140px;
				width: 892px;
				height: 1px;
				background-color: #938e8c;
			}
			.end .p-end{
				font-size: 12px;
				color: #D45D5C;
				font-family: "黑体";
				margin: 0px;
				margin-top: 2px;
				float: right;
			}

		</style>
	</head>
	<body>
		<div class="box">
			<div class="main">
				
				<div class="first">
					<div class="div-red">
						<p class="p1">ife.baidu.com</p>
					</div>
					<p class="time-1">2017.03</p>
					<hr class="hr-1" />
				</div>
				
				<div class="div1">
					<div class="div1-left">
						<div class="left-green"></div>
						<div class="right-red"></div>
						<img src="img/photo1.png" />
					</div>
					
					<div class="div1-right">
						<hr class="hr-2" />
						<p class="letter">
							<big>A</big>BOUT
							<big>T</big>ECHNOLOGE
						</p>
						<p class="p2">
							About technologe about technologe about technologe
						</p>
						<p class="p700">700</p>
						
						<div class="p3">
							<p class="p2-1">
								3.2
								<span class="p2-2">css</span>
								<span class="p2-3">csssscscscscscs</span>
							</p>
						</div>
					</div>
				</div>
				
				<div class="div2">
					<div class="what">
						<h3 class="head" style="color: #418c59;">What</h3>
						<p>
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</p>
					</div>
					<div class="when">
						<h3 class="head" style="color: #d2994f;">When</h3>
						<p>
							前端前端前端前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</p>
					</div>
					<div class="how">
						<h3 class="head" style="color: #cc7680;">How</h3>
						<p>
							前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端
						</p>
						<p>What--------40%<p>
						<p>When--------30%<p>
						<p>How --------30%<p>
					</div>
				</div>
				
				<div class="div3">
					<p class="p4">
						<span class="p-the">THE&nbsp;</span>
						<span class="p-tech">TECHNOLOGE OF FRONT</span>
					</p>
					<p class="p-web">前端技术领域</p>
					<hr class="hr-3" />
					<span class="qian">前</span>
					<p class="p5">
						端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前<img class="photo3" src="img/photo3.png" />端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前
					</p>
					<p class="p5 p-top" style="text-indent: 24px;">
						端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端
					</p>
					<p class="p5 p-top" style="text-indent: 24px;">
						端前端前前端前端前端前端前前端端前端前端前端前端前端前端前前端端前端前端前端前端前端前端前端前前端
					</p>
				</div>
				
				<div class="div4">
					<img src="img/photo2.png" style="z-index: -1; float: left;" />
					<div class="photo2">
					</div>
					<div class="p6">
						<span class="p6-1">前端技术</span>
						<span class="p6-2">前端技术前端技术</span>
					</div>
					<div class="div4-1">
						<div class="div4-1-1">
							<ul>
								<li>前端前端前端前端前端前端··········前端</li>
								<li>前端前端前端前端·············端前端</li>
								<li>前端前端前端前端前端前端前端········前端</li>
							</ul>
						</div>
						<div class="div4-2">
							<div class="div4-2-1">
								<span class="span-o">0</span>
								<div class="shu"></div>
								<p class="p-6-3" style="margin-top: 32px;">ONE TWO</p>
								<p class="p-6-3" style="margin-top: -20px;">THREE FOUR FIVE</p>
								<p class="p-6-4">hello world hello world hello world</p>
							</div>
							<div class="div4-2-2">
								<div class="p-x-1">"</div>
								<p class="p-6-5">world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</p>
								<div class="p-x-2">"</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="end">
					<p class="p-end">ife.baidu.com</p>
				</div>
				
			</div>
		</div>
	</body>
</html>
