<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
			}
			.main{
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #EEEEEE;
				
			}
			.center{
				width: 400px;
				height: 200px;
				background-color: #CCCCCC;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -100px;			
				overflow: hidden;
			}
			.radius{
				position: relative;
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background-color: #FFFF00;
			}
			.radius-space-1{
				top: -50px;
				left: -50px;
			}
			.radius-space-2{
				bottom: -50px;
				right: -350px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="center">
				<div class="radius radius-space-1"></div>
				<div class="radius radius-space-2"></div>
			</div>
		</div>
	</body>
</html>
