<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
			}
			.mian{
				height: auto;
				background-color: #eeeeee;
				border: 1px solid #000000;
				overflow: hidden;
			}
			.div1{
				background-color: #FFFFFF;
				float: left;
				width: 200px;
				border: 1px solid #000000;
				margin: 20px;
			}
			.team-logo{
				width: 80px;
				height: 80px;
				border: 1px solid #000000;
				background-color: #eeeeee;
				float: left;
				margin: 20px;
			}
			
			.div2{
				position: absolute;
				height: auto;
				width: auto;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				margin: 20px 160px 20px 240px;
				
			}
			.div2 p{
				margin: 20px;
			}
			
			.div3{
				float: right;
				width: 120px;
				height: auto;
				background-color: #FFFFFF;
				border: 1px solid #000000;
				padding-bottom: 20px;
				margin: 20px 20px 20px 20px;
			}
			.persion-logo{
				width: 80px;
				height: 80px;
				border: 1px solid #000000;
				background-color: #eeeeee;
				float: left;
				margin:20px 20px 0px 20px;
			}
		</style>
	</head>
	<body>
		
		<div class="mian">
			
			<div class="div1">
				<div class="team-logo"></div>
				<div style="margin-top: 20px;">
					团队名称
				</div>
			</div>


			<div class="div2">
				<p>
					墙角的电视机静默着 <br /> 
					每天的这个时间应该是她对电视机的访谈时间，一边看着电视一边喃喃自语<br />
					可是，今天她没有<br />
					她早早的吃过了早饭，把房间细心的打扫了一下，然后就坐在细软的床上享受日光浴。
					楼梯上传来了脚步声，她的脸上立刻洋溢起了微笑。每个周日的上午，她都会耐心的等待着楼梯上传来的脚步声。然后锁孔会被转动，走进来他的儿子。
					可是，今天脚步声却沿着楼梯向着更高一层传导过去，当然也没有传来锁孔被转动的声音。不过，她依然面对着白色的墙壁神情悠闲着，那悠闲里充满了自信。
					这时，楼梯上又传来了脚步声，不过有些杂乱，显然是几个人在一起上楼。她侧耳倾听着，有点叹息。突然，锁孔里传来了被钥匙转动的声音，等她回过头去的时候，一身休闲的儿子已经出现在了她的面前。手里照例拎着一些水果。
					‘’你看你，又买水果，上周的还没有吃完那。‘’她的语气当中充满了嗔怪，但是，还是微笑着接过了水果，麻利的把它们放好。
					儿子笑了笑，‘’你看你这老太太！‘’
					母子俩相视一笑，脸上洋溢着从<br />
					窗外飘进来的阳光，又一阵清风拂过，紫色风铃更加悦耳。
					他小心翼翼的搀扶着腿脚不太灵便的母亲沿着楼梯走下楼去，还好，只是二楼，这是他精心为母亲挑选的楼盘，挑选的楼层。因为母亲喜欢安静，所以，这里距离市区比较远。
					母亲的手很粗糙，乡野里的那些农作物都曾经顺着母亲的双手找到它们最合适的位置。他能有今天，这双手功劳不小。
					‘’去公园怎么样？现在公园里的花开的正好。‘’他好像是在询问着母亲，又好像早已拿定了主意。
					‘’那就去公园！‘’显然母亲没准备拿什么主意，儿子说了算。
				</p>
			</div>
			
			<div class="div3">
				<div class="persion-logo"></div>
				<div class="persion-logo"></div>
				<div class="persion-logo"></div>
				<div class="persion-logo"></div>
			</div>
			
		</div>
	</body>
</html>
